<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sheeraw </title>
</head>
<body>
    <a href="index.html">sheeraw</a>
    <a href="project.html">Project</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a href="blog.html">Blog</a>
    <a href ="contact.html">Contact</a>
    <img
     src="./images/leee.jpg"
     alt="image of lee"
     width="300"
     height="300"
     />
 <h1>I am sheeraw</h1>   
 <p>A <em>fashion stylist</em> with skills in putting together outfit
     that match a 
     <br/>
     <strong>person personality.</strong> 

 </p>
 <hr/>
</body>

</html>